<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ODPTaxonomyWebsite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/AbstractListView.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ODP Taxonomy
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <div class="menu" style="height:25px;">                    
                    <a href="" onclick="showMenu(); return false;" class="navigationBtn">Navigation</a>
                    <ul class="menuItems" id="menuItems">
                        <li><a href="/Default.aspx">Home</a></li>
                        <li><a href="/AccountManagement/ViewUsers.aspx">View Users</a></li>
                        <li><a href="/Evaluation/ViewAbstractList.aspx">View Abstract List</a></li>
                        <li><a href="/Evaluation/ViewAbstract.aspx">View Abstract</a></li>
                        <li><a href="/Evaluation/ManageTeams.aspx">Manage Teams</a></li>	
                    </ul>
                </div>
                <!--
                <asp:Menu ID="NavigationMenu" Visible="false" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/AccountManagement/ViewUsers.aspx" Text="View Users"/>
                        <asp:MenuItem NavigateUrl="~/Evaluation/ViewAbstractList.aspx" Text="View Abstract List"/>
                        <asp:MenuItem NavigateUrl="~/Evaluation/ViewAbstract.aspx" Text="View Abstract"/>
                        <asp:MenuItem NavigateUrl="~/Evaluation/ManageTeams.aspx" Text="Manage Teams"/>
                    </Items>
                </asp:Menu>-->
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    <script type="text/javascript">
        <!--
        function showMenu() {
            var menuItems = document.getElementById("menuItems");
            if (menuItems) {
                if (menuItems.style.visibility == "visible") {
                    menuItems.style.visibility = "hidden";
                }
                else {
                    menuItems.style.visibility = "visible";
                }
            }
        }
        //-->
    </script>
</body>
</html>
