<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ODPTaxonomyWebsite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ODP Taxonomy
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_OnLoggingOut"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <div class="menu" style="height:25px;">                    
                    <a href="" onclick="showMenu(); return false;" class="navigationBtn">Navigation</a>
                    <ul class="menuItems" id="menuItems">
                        <li><a href="/Default.aspx">Home</a></li>
                        <li runat="server" visible="false" id="pnl_admin">Role: Admin
                            <ul>                                
                                <li><asp:LinkButton OnClick="btn_manageUserAccounts_admin_Click" runat="server" ID="btn_manageUserAccounts_admin" Text="Manage User Accounts" /></li>
                                <li><asp:LinkButton runat="server" ID="btn_viewAbstractList_admin" Text="View Abstract List" OnClick="btn_viewAbstractList_admin_Click" /></li>                                
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_odpSup">Role: ODP Suprvisor
                            <ul>
                                <li><asp:LinkButton OnClick="btn_manageTeams_odpSup_Click" runat="server" ID="btn_manageTeams_odpSup" Text="Manage Teams" /></li>
                                <li><asp:LinkButton runat="server" ID="btn_viewAbstractList_odpSup" Text="View Abstract List" OnClick="btn_viewAbstractList_odpSup_Click" /></li>                                
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_odp">Role: ODP Staff Member
                            <ul>
                                <li><asp:LinkButton OnClick="btn_viewAbstractList_odp_Click" runat="server" ID="btn_viewAbstractList_odp" Text="View Abstract List" /></li>
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_coderSup">Role: Coder Supervisor
                            <ul>
                                <li><asp:LinkButton OnClick="btn_manageTeams_coderSup_Click" runat="server" ID="btn_manageTeams_coderSup" Text="Manage Teams" /></li>
                                <li><asp:LinkButton runat="server" ID="btn_viewAbstractList_coderSup" Text="View Abstract List" OnClick="btn_viewAbstractList_coderSup_Click" /></li> 
                                <li><asp:LinkButton OnClick="btn_viewAbstract_coderSup_Click" runat="server" ID="btn_viewAbstract_coderSup" Text="View/Code Abstract" /></li>                               
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_coder">Role: Coder
                            <ul>
                                <li><asp:LinkButton OnClick="btn_viewAbstract_coder_Click" runat="server" ID="btn_viewAbstract_coder" Text="View/Code Abstract" /></li>
                            </ul>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" Text="Edit Profile" NavigateUrl="~/AccountManagement/EditProfile.aspx"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    <script type="text/javascript">
        <!--
        function showMenu() {
            var menuItems = document.getElementById("menuItems");
            if (menuItems) {
                if (menuItems.style.visibility == "visible") {
                    menuItems.style.visibility = "hidden";
                }
                else {
                    menuItems.style.visibility = "visible";
                }
            }
        }
        //-->
    </script>
</body>
</html>
