<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ODPTaxonomyWebsite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>ODP Taxonomy</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- CSS
  ================================================== -->  
    <link href="~/Styles/base.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/skeleton.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/layout.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/AbstractListView.css" rel="Stylesheet" type="text/css" />

     <!-- ASP
  ================================================== -->     
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="cbp-spmenu-push">
        <div id="header_container">

                <button id="showLeftPush" class="button">Menu</button>
                        <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
        </div>

        </div>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <a href="#study-focus">Study Focus</a>
            <a href="#entities-studied">Entities Studied</a>
            <a href="#study-setting">Study Setting</a>
            <a href="#population-focus">Population focus</a>
            <a href="#study-design-purpose">Study Design/Purpose</a>
            <a href="#prevention-research-category">Prevention Research Category</a>
        </nav>
<div class="container">
    <form runat="server">
        

        <div class="sixteen columns title"> 
            <h1 class="center">ODP Taxonomy</h1>
            <span class="subtitle">LOGIN</span>
            <span class="subtitle">Please enter your user name and password.</span>
        </div>

        <div class="clear hideSkiplink">
                <div class="menu">                    
                    <a href="" onclick="showMenu(); return false;" class="navigationBtn">Navigation</a>
                    <ul class="menuItems" id="menuItems">
                        <li><a href="/Default.aspx">Home</a></li>
                        <li runat="server" visible="false" id="pnl_admin">Role: Admin
                            <ul>                                
                                <li><asp:LinkButton OnClick="btn_manageUserAccounts_admin_Click" runat="server" ID="btn_manageUserAccounts_admin" Text="Manage User Accounts" /></li>
                                <li><asp:LinkButton runat="server" ID="btn_viewAbstractList_admin" Text="View Abstract List" OnClick="btn_viewAbstractList_admin_Click" /></li>                                
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_odpSup">Role: ODP Suprvisor
                            <ul>
                                <li><asp:LinkButton OnClick="btn_manageTeams_odpSup_Click" runat="server" ID="btn_manageTeams_odpSup" Text="Manage Teams" /></li>
                                <li><asp:LinkButton runat="server" ID="btn_viewAbstractList_odpSup" Text="View Abstract List" OnClick="btn_viewAbstractList_odpSup_Click" /></li>                                
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_odp">Role: ODP Staff Member
                            <ul>
                                <li><asp:LinkButton OnClick="btn_viewAbstractList_odp_Click" runat="server" ID="btn_viewAbstractList_odp" Text="View Abstract List" /></li>
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_coderSup">Role: Coder Supervisor
                            <ul>
                                <li><asp:LinkButton OnClick="btn_manageTeams_coderSup_Click" runat="server" ID="btn_manageTeams_coderSup" Text="Manage Teams" /></li>
                                <li><asp:LinkButton runat="server" ID="btn_viewAbstractList_coderSup" Text="View Abstract List" OnClick="btn_viewAbstractList_coderSup_Click" /></li> 
                                <li><asp:LinkButton OnClick="btn_viewAbstract_coderSup_Click" runat="server" ID="btn_viewAbstract_coderSup" Text="View/Code Abstract" /></li>                               
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="pnl_coder">Role: Coder
                            <ul>
                                <li><asp:LinkButton OnClick="btn_viewAbstract_coder_Click" runat="server" ID="btn_viewAbstract_coder" Text="View/Code Abstract" /></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
        </div>
        <div class="sixteen columns">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>



    </form>
    </div>

<!-- JS
================================================== -->
<script src="Scripts/jquery.js"></script>
<script src="Scripts/classie.js"></script>   
        <script type="text/javascript">
                <!--
                function showMenu() {
                    var menuItems = document.getElementById("menuItems");
                    if (menuItems) {
                        if (menuItems.style.visibility == "visible") {
                            menuItems.style.visibility = "hidden";
                        }
                        else {
                            menuItems.style.visibility = "visible";
                        }
                    }
                }
                //-->
        </script>
        <script>
            var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
                showLeftPush = document.getElementById( 'showLeftPush' ),
                body = document.body;

            showLeftPush.onclick = function() {
                classie.toggle( this, 'active' );
                classie.toggle( body, 'cbp-spmenu-push-toright' );
                classie.toggle( menuLeft, 'cbp-spmenu-open' );
                disableOther( 'showLeftPush' );
            };

            function disableOther( button ) {

                if( button !== 'showLeftPush' ) {
                    classie.toggle( showLeftPush, 'disabled' );
                }
            }
        </script>
</body>
</html>
