<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ODPTaxonomyTrainingAdminWebsite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>ODP Taxonomy</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- CSS
  ================================================== -->  
    <link href="~/Styles/base.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/skeleton.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/layout.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

     <!-- ASP
  ================================================== -->     
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- Favicons
  ================================================== -->
    <link rel="shortcut icon" href="~/Images/favicon.ico"/>
    <link rel="apple-touch-icon" href="~/Images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="~/Images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="~/Images/apple-touch-icon-114x114.png"/>
    <script src="/Scripts/jquery.js" type="text/javascript"></script>
          <!-- DatePicker
  ================================================== --> 
    <link href="Styles/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>

</head>
<body>
<form id="Form1" runat="server">
        <div id="header_container">
            <div class="header">
            <h1>ODP Taxonomy Training Admin</h1>
                <%--<a href="#" id="showLeftPush" class="button" runat="server">Menu</a>--%>

                &nbsp;<div class="login-display">
                
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <LoggedInTemplate>
                            Welcome <asp:LoginName ID="HeadLoginName" runat="server" />
                            
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" class="button" LogoutText="Log Out" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_OnLoggingOut"/>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>    
        </div>

<div class="container" runat="server" id="menuContainer">
       <div class="sixteen columns title"> 
            
        </div>
                              

        <div class="sixteen columns">
           <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
         </div>


    
    </div>

<!-- JS
================================================== -->

<script src="/Scripts/classie.js" type="text/javascript"></script>
<script src="/Scripts/persist.js" type="text/javascript"></script>     

        <script type="text/javascript">
                <!--
            function showMenu() {
                var menuItems = document.getElementById("menuItems");
                if (menuItems) {
                    if (menuItems.style.visibility == "visible") {
                        menuItems.style.visibility = "hidden";
                    }
                    else {
                        menuItems.style.visibility = "visible";
                    }
                }
            }
                //-->
        </script>
        <script type="text/javascript">
            var menuLeft = document.getElementById('cbp-spmenu-s1'),
                body = document.body;

            showLeftPush.onclick = function () {
                classie.toggle(this, 'active');
                classie.toggle(menuLeft, 'cbp-spmenu-open');
                return false;
            };

            showLeftPushed.onclick = function () {
                classie.toggle(this, 'active');
                classie.toggle(menuLeft, 'cbp-spmenu-open');
                return false;
            };

        </script>
      
</form>
</body>
</html>


