<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ODPTaxonomyTrainingAdminDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ODP_Taxonomy_Training_MainConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=2sql235;Initial Catalog=ODP_Taxonomy_Training_Main;Persist Security Info=True;User ID=odpTaxonomy;Password=0dpTaxonomy!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=2sql235;Initial Catalog=ODP_Taxonomy_Training_Main;Persist Security Info=True;User ID=odpTaxonomy;Password=0dpTaxonomy!</Value>
    </Setting>
    <Setting Name="ODP_Taxonomy_Training_MainConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=2sql235.iq.iqsolutions.com;Initial Catalog=ODP_Taxonomy_Training_Main;Persist Security Info=True;User ID=odpTaxonomy;Password=0dpTaxonomy!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=2sql235.iq.iqsolutions.com;Initial Catalog=ODP_Taxonomy_Training_Main;Persist Security Info=True;User ID=odpTaxonomy;Password=0dpTaxonomy!</Value>
    </Setting>
  </Settings>
</SettingsFile>